# mongoy

./: README.md  build.gradle
src/main/java/knightech/net/api/: Application.java
src/main/java/knightech/net/api/config/: CorsFilter.java  SecurityConfig.java
src/main/java/knightech/net/api/controller/: AuthenticationController.java  SecuredController.java  SignUpController.java
src/main/java/knightech/net/api/converter/: ConverterFacade.java
src/main/java/knightech/net/api/converter/dto/: UserDTOConverter.java
src/main/java/knightech/net/api/converter/factory/: ConverterFactory.java
src/main/java/knightech/net/api/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/knightech/net/api/exception/handler/: CustomExceptionHandler.java
src/main/java/knightech/net/api/exception/model/: ServiceException.java  UserNotFoundException.java
src/main/java/knightech/net/api/model/: Authority.java  BaseEntity.java  User.java  UserAuthentication.java
src/main/java/knightech/net/api/repository/: UserRepository.java
src/main/java/knightech/net/api/security/: RestAuthenticationEntryPoint.java
src/main/java/knightech/net/api/security/constants/: SecurityConstants.java
src/main/java/knightech/net/api/security/filter/: AuthenticationTokenFilter.java
src/main/java/knightech/net/api/security/service/: BasicUserDetailsService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/knightech/net/api/service/: BasicUserService.java  UserService.java
src/main/resources/: application.properties
