spring.data.mongodb.uri=mongodb://petecknight:adm1n@cluster0-shard-00-00-ukfqz.mongodb.net:27017,cluster0-shard-00-01-ukfqz.mongodb.net:27017,cluster0-shard-00-02-ukfqz.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
server.port=8080



